In [1]:
import pandas as pd
import numpy as np

In [2]:
AvocadoData = pd.read_csv('../avocado.csv')
AvocadoData.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
NullData = AvocadoData.isnull().sum()   #No null data
#NullData

In [4]:
AvocadoData.dtypes

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [5]:
#Cambiar los tipos de los valores.
AvocadoData['Date'] = pd.to_datetime(AvocadoData['Date'])
AvocadoData['Total Volume'] = AvocadoData['Total Volume'].astype(int)
AvocadoData['4046'] = AvocadoData['4046'].astype(int)
AvocadoData['4225'] = AvocadoData['4225'].astype(int)
AvocadoData['4770'] = AvocadoData['4770'].astype(int)
#AvocadoData.dtypes
AvocadoData.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236,1036,54454,48,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876,674,44638,58,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220,794,109149,130,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992,1132,71976,72,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039,941,43838,75,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [6]:
#AvocadoData.sort_values(by=['Date'], inplace=True, ascending=False) #LOS DATOS NO DEPENDEN DE LA FECHA, FILTRO NO RELEVANTE
#AvocadoData = AvocadoData.duplicated() #NO HAY VALORES DUPLICADOS
#AvocadoData

In [7]:
#Cambiar nombre de columna para indicar el cambio en la cuantificación
AvocadoData = AvocadoData.rename(columns={"Total Bags": "Total Bags in thousands"})
AvocadoData = AvocadoData.rename(columns={"Small Bags": "Small Bags in thousands"})
AvocadoData.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags in thousands', 'Small Bags in thousands',
       'Large Bags', 'XLarge Bags', 'type', 'year', 'region'],
      dtype='object')

In [8]:
#Dividir totales entre millón
AvocadoData['Total Bags in thousands'] = (AvocadoData['Total Bags in thousands']/1000)
AvocadoData['Small Bags in thousands'] = (AvocadoData['Small Bags in thousands']/1000)
AvocadoData.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags in thousands,Small Bags in thousands,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236,1036,54454,48,8.69687,8.60362,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876,674,44638,58,9.50556,9.40807,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220,794,109149,130,8.14535,8.04221,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992,1132,71976,72,5.81116,5.67740,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039,941,43838,75,6.18395,5.98626,197.69,0.0,conventional,2015,Albany

In [9]:
#Eliminar la columns sin nombre  UPDATE: al cambiar los miles de total bags, la columna sin nombre desapareció
AvocadoData = AvocadoData.drop('Unnamed: 0', axis=1)
AvocadoData.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags in thousands', 'Small Bags in thousands', 'Large Bags',
       'XLarge Bags', 'type', 'year', 'region'],
      dtype='object')

In [10]:
#DIVIDIR TIPOS DE AGUACATE ENTRE DOS COLUMNAS, CONVENCIONAL Y ORGANIC
AvocadoData = pd.get_dummies(AvocadoData, columns=['type'], prefix=['Tipo'])
AvocadoData

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags in thousands,Small Bags in thousands,Large Bags,XLarge Bags,year,region,Tipo_conventional,Tipo_organic
0,2015-12-27,1.33,64236,1036,54454,48,8.69687,8.60362,93.25,0.00,2015,Albany,1,0
1,2015-12-20,1.35,54876,674,44638,58,9.50556,9.40807,97.49,0.00,2015,Albany,1,0
2,2015-12-13,0.93,118220,794,109149,130,8.14535,8.04221,103.14,0.00,2015,Albany,1,0
3,2015-12-06,1.08,78992,1132,71976,72,5.81116,5.67740,133.76,0.00,2015,Albany,1,0
4,2015-11-29,1.28,51039,941,43838,75,6.18395,5.98626,197.69,0.00,2015,Albany,1,0
5,2015-11-22,1.26,55979,1184,48067,43,6.68391,6.55647,127.44,0.00,2015,Albany,1,0
6,2015-11-15,0.99,83453,1368,73672,93,8.31886,8.19681,122.05,0.00,2015,Albany,1,0
7,2015-11-08,0.98,109428,703,101815,80,6.82922,6.26685,562.37,0.00,2015,Albany,1,0
8,2015-11-01,1.02,99811,1022,87315,85,11.38836,11.10453,283.83,0.00,2015,Albany,1,0
9,2015-10-25,1.07,74338,842,64757,113,8.62592,8.06147,564.45,0.00,2015,Albany,1,0
10,2015-10-18,1.12,84843,924,75595,117,8.20566,7.87786,327.80,0.00,2015,Albany,1,0
11,2015-10-11,1.28,64489,1582,52677,105,10.12390,9.86627,257.63,0.00,2015,Albany,1,0
12,2015-10-04,1.31,61007,2268,49880,101,8.75675,8.37998,376.77,0.00,2015,Albany,1,0
13,2015-09-27,0.99,106803,1204,99409,154,6.03446,5.88887,145.59,0.00,2015,Albany,1,0
14,2015-09-20,1.33,69759,1028,59313,150,9.26736,8.48910,778.26,0.00,2015,Albany,1,0
15,2015-09-13,1.28,76111,985,65696,142,9.28668,8.66519,621.49,0.00,2015,Albany,1,0
16,2015-09-06,1.11,99172,879,90062,240,7.99010,7.76287,227.23,0.00,2015,Albany,1,0
17,2015-08-30,1.07,105693,689,94362,335,10.30673,10.21893,87.80,0.00,2015,Albany,1,0
18,2015-08-23,1.34,79992,733,67933,444,10.88036,10.74579,134.57,0.00,2015,Albany,1,0
19,2015-08-16,1.33,80043,539,68666,394,10.44322,10.29768,145.54,0.00,2015,Albany,1,0
20,2015-08-09,1.12,111140,584,100961,368,9.22589,9.11634,109.55,0.00,2015,Albany,1,0
21,2015-08-02,1.45,75133,509,62035,741,11.84702,11.76852,78.50,0.00,2015,Albany,1,0
22,2015-07-26,1.11,106757,648,91949,966,13.19269,13.06153,131.16,0.00,2015,Albany,1,0
23,2015-07-19,1.26,96617,1042,82049,2238,11.28748,11.10349,183.99,0.00,2015,Albany,1,0
24,2015-07-12,1.05,124055,672,94693,4257,24.43190,24.29008,108.49,33.33,2015,Albany,1,0
25,2015-07-05,1.35,109252,869,72600,5883,29.89896,29.66319,235.77,0.00,2015,Albany,1,0
26,2015-06-28,1.37,89534,664,57545,4662,26.66208,26.31176,350.32,0.00,2015,Albany,1,0
27,2015-06-21,1.27,104849,804,76688,5481,21.87565,21.66200,213.65,0.00,2015,Albany,1,0
28,2015-06-14,1.32,89631,850,55400,4377,29.00259,28.34314,659.45,0.00,2015,Albany,1,0
29,2015-06-07,1.07,122743,656,99220,90,22.77521,22.31499,460.22,0.00,2015,Albany,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18219,2018-02-11,1.56,1317000,98465,270798,1839,945.63802,768.24242,177144.00,251.60,2018,TotalUS,0,1
18220,2018-02-04,1.53,1384683,117922,287724,1703,977.08484,774.69574,201878.69,510.41,2018,TotalUS,0,1
18221,2018-01-28,1.61,1336979,118616,280080,1270,936.85949,796.10427,140652.84,102.38,2018,TotalUS,0,1
18222,2018-01-21,1.63,1283987,108705,259172,1490,914.40926,710.65440,203526.59,228.27,2018,TotalUS,0,1
18223,2018-01-14,1.59,1476651,145680,323669,1580,1005.59378,858.77269,146808.97,12.12,2018,TotalUS,0,1
18224,2018-01-07,1.51,1517332,129541,296490,1289,1089.86124,915.45278,174381.57,26.89,2018,TotalUS,0,1
18225,2018-03-25,1.60,271723,26996,77861,117,166.74785,87.10800,79495.39,144.46,2018,West,0,1
18226,2018-03-18,1.73,210067,33437,47165,110,129.35355,73.16312,56020.24,170.19,2018,West,0,1
18227,2018-03-11,1.63,264691,27566,60383,276,176.46563,107.17493,69290.70,0.00,2018,West,0,1
18228,2018-03-04,1.46,347373,25990,71213,79,250.09037,85.83517,164087.33,167.87,2018,West,0,1
18229,2018-02-25,1.49,301985,34200,49139,85,218.56051,99.98962,118314.77,256.12,2018,West,0,1
18230,2018-02-18,1.64,224798,30149,38800,123,155.72583,120.42813,35257.73,39.97,2018,West,0,1
18231,2018-02-11,1.47,275248,24732,61713,243,188.55945,88.49705,99810.80,251.60,2018,West,0,1
18232,2018-02-04,1.41,283378,22474,55360,133,205.40991,70.23259,134666.91,510.41,2018,West,0,1
18233,2018-01-28,1.80,185974,22918,33051,93,129.91147,77.82223,51986.86,102.38,2018,West,0,1
18234,2018-01-21,1.83,189317,27049,33561,439,128.26776,76.09199,51947.50,228.27,2018,West,0,1
18235,2018-01-14,1.82,207999,33869,47435,433,126.26189,89.11578,37133.99,12.12,2018,West,0,1
18236,2018-01-07,1.48,297190,34734,62967,157,199.33012,103.76155,95544.39,24.18,2018,West,0,1
18237,2018-03-25,1.62,15303,2325,2171,0,10.80644,10.56980,236.64,0.00,2018,WestTexNewMexico,0,1
18238,2018-03-18,1.56,15896,2055,1499,0,12.34148,12.11481,226.67,0.00,2018,WestTexNewMexico,0,1
18239,2018-03-11,1.56,22128,2162,3194,8,16.76257,16.51032,252.25,0.00,2018,WestTexNewMexico,0,1
18240,2018-03-04,1.54,17393,1832,1905,0,13.65549,13.40193,253.56,0.00,2018,WestTexNewMexico,0,1
18241,2018-02-25,1.57,18421,1974,2482,0,13.96433,13.69827,266.06,0.00,2018,WestTexNewMexico,0,1
18242,2018-02-18,1.56,17597,1892,1928,0,13.77671,13.55353,223.18,0.00,2018,WestTexNewMexico,0,1
18243,2018-02-11,1.57,15986,1924,1368,0,12.69357,12.43735,256.22,0.00,2018,WestTexNewMexico,0,1
18244,2018-02-04,1.63,17074,2046,1529,0,13.49867,13.06682,431.85,0.00,2018,WestTexNewMexico,0,1
18245,2018-01-28,1.71,13888,1191,3431,0,9.26484,8.94004,324.80,0.00,2018,WestTexNewMexico,0,1
18246,2018-01-21,1.87,13766,1191,2452,727,9.39411,9.35180,42.31,0.00,2018,WestTexNewMexico,0,1
18247,2018-01-14,1.93,16205,1527,2981,727,10.96954,10.91954,50.00,0.00,2018,WestTexNewMexico,0,1
18248,2018-01-07,1.62,17489,2894,2356,224,12.01415,11.98814,26.01,0.00,2018,WestTexNewMexico,0,1

In [11]:
AvocadoData.Tipo_organic.value_counts()

0    9126
1    9123
Name: Tipo_organic, dtype: int64

In [12]:
#Agrupar valores por año
AvocadoYears = AvocadoData.groupby('year').sum()
#Convierte Average price en promedio.
MeanPrice = AvocadoData.groupby('year').mean()
#Cambia la columna de la sumatoria por la del promedio
AvocadoYears['AveragePrice'] = MeanPrice['AveragePrice']
AvocadoYears.head()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags in thousands,Small Bags in thousands,Large Bags,XLarge Bags,Tipo_conventional,Tipo_organic
year,,,,,,,,,,,
2015,1.375590,4385465869,1709447236,1761051252,142770478,7.721922e+05,6.346827e+05,1.320664e+08,5443128.28,2808.0,2807.0
2016,1.338640,4820887103,1525120178,1672725499,159877854,1.463159e+06,1.106494e+06,3.366263e+08,20038284.84,2808.0,2808.0
2017,1.515128,4934302975,1652035467,1544732027,91215639,1.646289e+06,1.222953e+06,3.993390e+08,23997172.34,2862.0,2860.0
2018,1.347531,1382737705,460499094,407758040,22932180,4.915359e+05,3.607414e+05,1.235840e+08,7210591.87,648.0,648.0

In [13]:
AvocadoData['region'].value_counts()

GreatLakes             338
Chicago                338
Philadelphia           338
Plains                 338
Jacksonville           338
BaltimoreWashington    338
West                   338
Tampa                  338
Columbus               338
Houston                338
NewOrleansMobile       338
RaleighGreensboro      338
Seattle                338
Detroit                338
TotalUS                338
Boise                  338
LasVegas               338
Louisville             338
Denver                 338
HarrisburgScranton     338
Midsouth               338
Sacramento             338
SanFrancisco           338
StLouis                338
Charlotte              338
Orlando                338
NorthernNewEngland     338
Syracuse               338
SouthCarolina          338
Northeast              338
GrandRapids            338
Boston                 338
SouthCentral           338
Nashville              338
Albany                 338
Spokane                338
Southeast              338
Indianapolis           338
CincinnatiDayton       338
DallasFtWorth          338
Atlanta                338
HartfordSpringfield    338
Portland               338
Roanoke                338
California             338
NewYork                338
LosAngeles             338
SanDiego               338
MiamiFtLauderdale      338
PhoenixTucson          338
RichmondNorfolk        338
BuffaloRochester       338
Pittsburgh             338
WestTexNewMexico       335
Name: region, dtype: int64

In [14]:
#Agrupar valores por año y por region

#Agrupar valores por año
AvocadoRegion = AvocadoData.groupby(['region', 'year']).sum()
#Convierte Average price en promedio.
MeanPriceRegion = AvocadoData.groupby(['region', 'year']).mean()
#Cambia la columna de la sumatoria por la del promedio
AvocadoRegion['AveragePrice'] = MeanPriceRegion['AveragePrice']
#AvocadoRegion['year'] = AvocadoData['year']

AvocadoRegion

                          AveragePrice  Total Volume       4046       4225  \
region              year
Albany              2015      1.538750       4029848      55588    3219776
                    2016      1.533942       5264285     282608    4139963
                    2017      1.637830       5231535     170453    4209471
                    2018      1.435833       1541973     107729    1146593
Atlanta             2015      1.380577      23231644   18179800    2015398
                    2016      1.214135      28326827   13595009    4732779
                    2017      1.428774      28815066   13879855    3244066
                    2018      1.288750       8231412    3732672     559448
BaltimoreWashington 2015      1.368846      40645529    3194238   25577322
                    2016      1.587596      40893749    3611347   25546980
                    2017      1.679434      41015580    3921097   25079026
                    2018      1.378333      12158891    1324955    6938726
Boise               2015      1.373750       3784304    2389467     600674
                    2016      1.141923       4653458    1824329     284336
                    2017      1.492642       4760516    2008064     227103
                    2018      1.492500       1214749     544593      57780
Boston              2015      1.473558      27454938     245628   21366623
                    2016      1.426154      30571266     594763   21684320
                    2017      1.679528      30610624     620085   22758021
                    2018      1.576667       8636994     227541    6597184
BuffaloRochester    2015      1.544615       5893181      81091    2617494
                    2016      1.483846       7205064      86047    3501755
                    2017      1.587736       7740252     278199    3634983
                    2018      1.226250       2123804     155025     948009
California          2015      1.315865     301407383  145495221  108385521
                    2016      1.329904     326188331  108263979  109592152
                    2017      1.533868     317644480  114949333  105147421
                    2018      1.411250      83741295   30258318   28366143
Charlotte           2015      1.575769       9487294    1786131    2693082
                    2016      1.497885      10586670    2172663    4076967
...                                ...           ...        ...        ...
Southeast           2017      1.512170     196737200  105911972   27503696
                    2018      1.302917      60284458   34079624    5080302
Spokane             2015      1.400385       4181640    1585108    1732179
                    2016      1.333558       5006114    1127527    1275161
                    2017      1.604528       5151477    1094182    1559585
                    2018      1.425000       1225880     297095     359513
StLouis             2015      1.503365       9902524    4954144    1976689
                    2016      1.185481      10644427    3383177     958856
                    2017      1.591792       8988068    3985956     743533
                    2018      1.465833       2537648    1187409     120214
Syracuse            2015      1.529038       2734280      46703    1558110
                    2016      1.503462       3429317      81406    2069873
                    2017      1.589434       3731928     124041    2194701
                    2018      1.250417       1046977      79524     567491
Tampa               2015      1.356635      17131542   10217374    2266055
                    2016      1.264519      21680700    9282523    4974331
                    2017      1.619340      20550082   12052595    2935667
                    2018      1.330833       6642044    4195097     544892
TotalUS             2015      1.257404    1657255173  651907798  661188436
                    2016      1.263558    1819159089  588946630  625637555
                    2017      1.436604    1864693522  636377117  577034405
                    2018      1.307083     523632243  177704521  151150994
West                2015      1.237788     304670268  131022304  115561424
                    2016      1.180865     344577282  118488035   85096781
                    2017      1.390000     345054371  119268882   76871615
                    2018      1.297083      92477073   29811147   23228937
WestTexNewMexico    2015      1.259320      41523946   26726843    8399525
                    2016      1.246635      43807375   25465226    5679241
                    2017      1.281538      47389540   26231497    5769735
                    2018      1.251250      11800812    5653663    2329799

                              4770  Total Bags in thousands  \
region              year
Albany              2015     34755                719.65560
                    2016      3337                838.29991
                    2017     16034                835.50560
                    2018       841                286.79350
Atlanta             2015     39381               2996.99087
                    2016     22229               9976.73658
                    2017     23898              11667.16717
                    2018     19653               3919.61896
BaltimoreWashington 2015   2385550               9488.31466
                    2016   1379540              10355.77933
                    2017    391226              11624.13266
                    2018     57269               3837.91942
Boise               2015    276057                518.03451
                    2016    248368               2296.37370
                    2017    430779               2094.49927
                    2018    121852                490.50477
Boston              2015     83894               5758.71481
                    2016   1359802               6932.29640
                    2017    201985               7030.45560
                    2018     38239               1774.00999
BuffaloRochester    2015     35186               3159.33725
                    2016      9672               3607.51075
                    2017      3020               3823.97537
                    2018       826               1019.92826
California          2015  10464435              37062.11607
                    2016  12232470              96099.63961
                    2017   7710615              89837.03428
                    2018   1433413              23683.40375
Charlotte           2015   2196773               2811.19786
                    2016   1236887               3100.04825
...                            ...                      ...
Southeast           2017    357307              62964.12525
                    2018    207140              20917.36695
Spokane             2015    160727                703.53276
                    2016    103402               2499.94465
                    2017      9822               2487.80738
                    2018      6164                563.09108
StLouis             2015      3839               2967.76994
                    2016      6209               6296.09645
                    2017     10858               4247.63818
                    2018      5480               1224.52640
Syracuse            2015     18698               1110.70670
                    2016      4521               1273.46310
                    2017      3832               1409.30303
                    2018       990                398.95462
Tampa               2015      7854               4640.19684
                    2016      5025               7418.73985
                    2017     11747               5550.00440
                    2018     14286               1887.75082
TotalUS             2015  53609365             290549.46723
                    2016  60426967             544147.83009
                    2017  33606005             617664.53583
                    2018   8532682             186238.94680
West                2015   5958552              52127.88903
                    2016   7040370             133951.99365
                    2017   5973313             142940.45559
                    2018   1383671              38053.29304
WestTexNewMexico    2015    869412               5528.08034
                    2016   1388087              11274.73715
                    2017    591038              14797.18368
                    2018    120815               3696.51436

                          Small Bags in thousands    Large Bags  XLarge Bags  \
region              year
Albany              2015                701.47245  1.804565e+04       137.50
                    2016                793.41664  2.319033e+04     21692.94
                    2017                523.95919  2.928842e+05     18663.17
                    2018                228.09645  5.576150e+04      2935.55
Atlanta             2015               1881.49436  1.114614e+06       882.16
                    2016               5446.40648  4.495905e+06     34425.21
                    2017               7434.00991  4.028310e+06    204846.72
                    2018               2680.82509  1.200846e+06     37947.59
BaltimoreWashington 2015               9222.49241  2.623478e+05      3474.45
                    2016              10000.19518  2.695493e+05     86034.80
                    2017              11122.21798  3.892576e+05    112656.12
                    2018               3772.70735  6.039208e+04      4819.99
Boise               2015                482.71744  3.360566e+04      1711.41
                    2016               2177.19033  1.143304e+05      4852.92
                    2017               1751.43996  3.404952e+05      2562.09
                    2018                266.58486  2.225970e+05      1322.92
Boston              2015               5680.95072  7.761826e+04       145.83
                    2016               6829.87130  6.610483e+04     36320.27
                    2017               6014.93414  9.771711e+05     38348.34
                    2018               1384.67138  3.792731e+05     10065.55
BuffaloRochester    2015               3132.46646  2.673745e+04       133.34
                    2016               3466.93260  1.053665e+05     35211.66
                    2017               3282.20991  5.007840e+05     40982.49
                    2018                386.82282  6.275310e+05      5574.45
California          2015              34734.89386  2.128067e+06    199155.11
                    2016              86717.31533  8.022428e+06   1359896.24
                    2017              85277.47005  1.741183e+06   2818380.80
                    2018              22368.00065  4.202573e+05    895145.76
Charlotte           2015               2591.18671  2.199125e+05        98.61
                    2016               2699.22531  3.792980e+05     21524.99
...                                           ...           ...          ...
Southeast           2017              38187.59426  2.329514e+07   1481392.30
                    2018              13609.68570  7.132187e+06    175493.82
Spokane             2015                679.46385  2.392919e+04       139.72
                    2016               2341.05879  1.560907e+05      2795.14
                    2017               2054.22542  4.304326e+05      3149.34
                    2018                293.56346  2.684291e+05      1098.52
StLouis             2015               2819.21366  1.480603e+05       496.01
                    2016               4774.20458  1.367707e+06    154184.69
                    2017               3356.50363  8.347285e+05     56406.01
                    2018                981.93405  2.288812e+05     13711.18
Syracuse            2015               1101.36965  9.337050e+03         0.00
                    2016               1210.14293  4.192128e+04     21398.89
                    2017               1152.23632  2.367058e+05     20361.94
                    2018                181.90251  2.170510e+05         1.11
Tampa               2015               2852.00283  1.786932e+06      1261.79
                    2016               3709.69562  3.562340e+06    146704.71
                    2017               2947.95159  2.516040e+06     86012.23
                    2018               1098.42430  7.881265e+05      1200.00
TotalUS             2015             238429.15781  5.006256e+07   2057743.20
                    2016             410848.19877  1.257744e+08   7525276.03
                    2017             458021.07159  1.505546e+08   9088839.73
                    2018             136262.82451  4.719275e+07   2783371.58
West                2015              36276.40039  1.579792e+07     53564.84
                    2016              84794.88977  4.888713e+07    269972.08
                    2017              85436.85618  5.719682e+07    306777.25
                    2018              16201.14304  2.164983e+07    202320.48
WestTexNewMexico    2015               4792.65845  6.979419e+05     37480.00
                    2016               6642.56109  4.397044e+06    235132.50
                    2017               6743.43779  8.038215e+06     15530.17
                    2018               1753.09896  1.918047e+06     25368.38

                          Tipo_conventional  Tipo_organic
region              year
Albany              2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Atlanta             2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
BaltimoreWashington 2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Boise               2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Boston              2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
BuffaloRochester    2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
California          2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Charlotte           2015                 52            52
                    2016                 52            52
...                                     ...           ...
Southeast           2017                 53            53
                    2018                 12            12
Spokane             2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
StLouis             2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Syracuse            2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
Tampa               2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
TotalUS             2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
West                2015                 52            52
                    2016                 52            52
                    2017                 53            53
                    2018                 12            12
WestTexNewMexico    2015                 52            51
                    2016                 52            52
                    2017                 53            51
                    2018                 12            12

[216 rows x 11 columns]

In [15]:
AvocadoData.to_csv("AvoData.csv")
AvocadoYears.to_csv("Avocado_Years.csv")
AvocadoRegion.to_csv("Avocado_Regions.csv")