In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('results.csv')
data.head(10)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,34:50.6,5690616.0,39.0,2.0,01:27.5,218.3,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,5.478,5696094.0,41.0,3.0,01:27.7,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,8.163,5698779.0,41.0,5.0,01:28.1,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,17.181,5707797.0,58.0,7.0,01:28.6,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,18.014,5708630.0,43.0,1.0,01:27.4,218.385,1
5,6,18,6,3,8.0,13,6.0,6,6,3.0,57,NaN,NaN,50.0,14.0,01:29.6,212.974,11
6,7,18,7,5,14.0,17,7.0,7,7,2.0,55,NaN,NaN,22.0,12.0,01:29.5,213.224,5
7,8,18,8,6,1.0,15,8.0,8,8,1.0,53,NaN,NaN,20.0,4.0,01:27.9,217.18,5
8,9,18,9,2,4.0,2,NaN,R,9,0.0,47,NaN,NaN,15.0,9.0,01:28.8,215.1,4
9,10,18,10,7,12.0,18,NaN,R,10,0.0,43,NaN,NaN,23.0,13.0,01:29.6,213.166,3

In [4]:
#Identificamos valores nulos
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

number                 6
position           10550
time               17773
milliseconds       17774
fastestLap         18394
rank               18246
fastestLapTime     18394
fastestLapSpeed    18394
dtype: int64

In [5]:
#Eliminamos las columnas que tienen muchos datos nulos 
drop_cols = list(null_cols[null_cols > 10000].index)
data = data.drop(drop_cols, axis=1)
data.head(10)

,resultId,raceId,driverId,constructorId,number,grid,positionText,positionOrder,points,laps,statusId
0,1,18,1,1,22.0,1,1,1,10.0,58,1
1,2,18,2,2,3.0,5,2,2,8.0,58,1
2,3,18,3,3,7.0,7,3,3,6.0,58,1
3,4,18,4,4,5.0,11,4,4,5.0,58,1
4,5,18,5,1,23.0,3,5,5,4.0,58,1
5,6,18,6,3,8.0,13,6,6,3.0,57,11
6,7,18,7,5,14.0,17,7,7,2.0,55,5
7,8,18,8,6,1.0,15,8,8,1.0,53,5
8,9,18,9,2,4.0,2,R,9,0.0,47,4
9,10,18,10,7,12.0,18,R,10,0.0,43,3

In [6]:
#Borraremos 'positionText' porque es lo mismo que 'position' y 'statusId' no nos dice nada. 
drop_cols = list(null_cols[['positionText', 'statusId']].index)
data = data.drop(drop_cols, axis=1)
data.head(10)

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps
0,1,18,1,1,22.0,1,1,10.0,58
1,2,18,2,2,3.0,5,2,8.0,58
2,3,18,3,3,7.0,7,3,6.0,58
3,4,18,4,4,5.0,11,4,5.0,58
4,5,18,5,1,23.0,3,5,4.0,58
5,6,18,6,3,8.0,13,6,3.0,57
6,7,18,7,5,14.0,17,7,2.0,55
7,8,18,8,6,1.0,15,8,1.0,53
8,9,18,9,2,4.0,2,9,0.0,47
9,10,18,10,7,12.0,18,10,0.0,43

In [7]:
#Corroboramos que ya solo tenemos 6 valores nulos 
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

number    6
dtype: int64

In [8]:
#Observamos los 6 valores nulos
null_displ = data[(data['number'].isnull()==True)]
null_displ = null_displ[['number']]
null_displ

       number
17715     NaN
17716     NaN
17717     NaN
17718     NaN
17939     NaN
20319     NaN

In [9]:

data[['number']] = data[['number']].fillna(0)

In [10]:
#Corroboramos que ya no tenemos valores nulos 
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Series([], dtype: int64)

In [11]:
#Veamos que nos falta
data.head(10)

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps
0,1,18,1,1,22.0,1,1,10.0,58
1,2,18,2,2,3.0,5,2,8.0,58
2,3,18,3,3,7.0,7,3,6.0,58
3,4,18,4,4,5.0,11,4,5.0,58
4,5,18,5,1,23.0,3,5,4.0,58
5,6,18,6,3,8.0,13,6,3.0,57
6,7,18,7,5,14.0,17,7,2.0,55
7,8,18,8,6,1.0,15,8,1.0,53
8,9,18,9,2,4.0,2,9,0.0,47
9,10,18,10,7,12.0,18,10,0.0,43

In [12]:
data.dtypes

resultId           int64
raceId             int64
driverId           int64
constructorId      int64
number           float64
grid               int64
positionOrder      int64
points           float64
laps               int64
dtype: object

In [13]:
data['number'] = data['number'].astype('int')
data['points'] = data['points'].astype('int')

In [14]:
data.dtypes

resultId         int64
raceId           int64
driverId         int64
constructorId    int64
number           int64
grid             int64
positionOrder    int64
points           int64
laps             int64
dtype: object

In [15]:
#Cambiaremos el nombre de la columna 'positionOrder' por 'position'
data.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'positionOrder', 'points', 'laps'],
      dtype='object')

In [16]:
data = data.rename(columns={'positionOrder':'position'})
data.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'points', 'laps'],
      dtype='object')

In [17]:
#Cambiamos el orden de las columnas
column_order = ['resultId','raceId','position','driverId','number','constructorId','grid','laps', 'points']
data = data[column_order]
data.columns

Index(['resultId', 'raceId', 'position', 'driverId', 'number', 'constructorId',
       'grid', 'laps', 'points'],
      dtype='object')

In [18]:
data.head(10)

,resultId,raceId,position,driverId,number,constructorId,grid,laps,points
0,1,18,1,1,22,1,1,58,10
1,2,18,2,2,3,2,5,58,8
2,3,18,3,3,7,3,7,58,6
3,4,18,4,4,5,4,11,58,5
4,5,18,5,5,23,1,3,58,4
5,6,18,6,6,8,3,13,57,3
6,7,18,7,7,14,5,17,55,2
7,8,18,8,8,1,6,15,53,1
8,9,18,9,9,4,2,2,47,0
9,10,18,10,10,12,7,18,43,0

In [19]:
#Generamos una lista con los lugares que consiguió cada piloto y los puntos que obtuvo cada uno a partir de su parrilla de salida(grid)
melted = pd.melt(data, id_vars=['raceId','grid','position','points'], value_vars=['driverId'])
melted.head(10)

   raceId  grid  position  points  variable  value
0      18     1         1      10  driverId      1
1      18     5         2       8  driverId      2
2      18     7         3       6  driverId      3
3      18    11         4       5  driverId      4
4      18     3         5       4  driverId      5
5      18    13         6       3  driverId      6
6      18    17         7       2  driverId      7
7      18    15         8       1  driverId      8
8      18     2         9       0  driverId      9
9      18    18        10       0  driverId     10

In [20]:
#Pero si quisieramos la información en la que Fernando Alonso (driverId = 5) puntuó utilizariamos el método Filter 
filtered = data[(data['number']== '23') & 
                (data['points']>0)]

filtered.head()

/usr/local/lib/python3.7/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

Empty DataFrame
Columns: [resultId, raceId, position, driverId, number, constructorId, grid, laps, points]
Index: []

In [21]:
#Veamos si tenemos outliers
#En este caso podriamos checar si existen outliers pero evidentemente habrá ya que los resultados de los equipos varían mucho de acuerdo a su presupuesto 

stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
resultId,23777.0,11889.481053,6864.691322,1.0,5945.0,11889.0,17833.0,23781.0,11888.0
raceId,23777.0,487.203937,269.904857,1.0,273.0,478.0,718.0,988.0,445.0
position,23777.0,13.081591,7.824711,1.0,7.0,13.0,19.0,39.0,12.0
driverId,23777.0,226.515961,231.386102,1.0,55.0,154.0,314.0,843.0,259.0
number,23777.0,16.961181,13.645737,0.0,7.0,15.0,23.0,208.0,16.0
constructorId,23777.0,46.281785,56.174091,1.0,6.0,25.0,57.0,210.0,51.0
grid,23777.0,11.270303,7.346436,0.0,5.0,11.0,17.0,34.0,12.0
laps,23777.0,45.270598,30.525404,0.0,20.0,52.0,66.0,200.0,46.0
points,23777.0,1.600665,3.665004,0.0,0.0,0.0,1.0,50.0,1.0

In [22]:
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

/usr/local/lib/python3.7/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [28]:
outliers.to_csv('outliers.csv', index=False)

In [29]:
data_mod = data.to_csv('results_modified.csv', index=False)

In [30]:
#data_df = data[['resultId', 'raceId', 'position', 'driverId', 'number', 'constructorId','grid', 'laps', 'points']]
#data_df.head()